<!DOCTYPE html>
<html>

<head>
    <title>Lista de Atividades</title>
</head>

<body>
    <h1>Lista de Atividades</h1>
    <a href="{% url 'atividade_create' %}">Nova Atividade</a>
    <ul>
        {% for atividade in atividades %}
        <li style="color: {{ atividade.area.cor }};">
            {{ atividade.data_execucao }} -
            {{ atividade.hora_execucao }} -
            {{ atividade.descricao }} -
            {{ atividade.area.nome }}
            <a href="{% url 'atividade_update' atividade.pk %}">Editar</a>
            <a href="{% url 'atividade_delete' atividade.pk %}">Excluir</a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>